Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {271 268}
	}
	state {
		coord {430 260}
	}
	state {
		final {yes}
		coord {582 260}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		action {push a}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
		action {pop}
	}
	edge 1 1 {
		transits {a}
		offset {1.5172760583355815}
		stacktop {a}
		action {push a}
	}
	edge 2 2 {
		transits {b}
		offset {1.4288992721907328}
		stacktop {a}
		action {pop}
	}
}
