Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {285 281}
	}
	state {
		coord {445 286}
	}
	state {
		coord {610 287}
	}
	state {
		coord {801 284}
	}
	state {
		final {yes}
		coord {974 280}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		action {push a}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
	}
	edge 2 3 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
		action {pop}
	}
	edge 1 1 {
		transits {a}
		offset {1.5063694873693432}
		stacktop {a}
		action {push a}
	}
	edge 3 2 {
		transits {b}
		offset {6.882289908808161}
		stacktop {a}
	}
	edge 3 4 {
		transits {c}
		offset {0.5235987755982988}
	}
}
