Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {321 300}
	}
	state {
		coord {533 301}
	}
	state {
		final {yes}
		coord {733 305}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 0 0 {
		transits {b}
		offset {1.7263911547719264}
	}
	edge 1 1 {
		transits {b}
		offset {1.464060654145761}
	}
	edge 2 2 {
		transits {b}
		offset {1.4862525712818986}
	}
	edge 2 1 {
		transits {a}
		offset {0.5235987755982988}
	}
}
