Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {134 285}
	}
	state {
		coord {298 286}
	}
	state {
		coord {422 290}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		action {push a}
	}
	edge 1 1 {
		transits {a}
		offset {1.6107750139181867}
		stacktop {a}
		action {push a}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
		action {pop}
	}
	edge 2 2 {
		transits {b}
		offset {1.6099919287219515}
		stacktop {a}
		action {pop}
	}
}
